# bootcamp_formulatix_batch11

./: AC.txt  Batch11.sln
1-Delegate-1/: 1-Delegate-1.csproj
1-Log4net/: 1-Log4net.csproj  Program.cs  log4net.config
1-Partial/: 1-Partial.csproj  AnotherProgram.cs  Program.cs
10-List/: 10-List.csproj  Program.cs
10_FileShare/: 10_FileShare.csproj  Program.cs
11-HashSetTambahan/: 11-HashSetTambahan.csproj  Program.cs
11_Write/: 11_Write.csproj  Program.cs
12-Queue/: 12-Queue.csproj  Program.cs
12_Read/: 12_Read.csproj  Program.cs
13-Stack/: 13-Stack.csproj  Program.cs
13_WriterReader/: 13_WriterReader.csproj  Program.cs
14-Dictionary/: 14-Dictionary.csproj  Program.cs
1_ContohProgram/: 1_ContohProgram.csproj  Program.cs
2-Log4netRollingFile/: 2-Log4netRollingFile.csproj  log4net.config
2-Sealed/: 2-Sealed.csproj  Program.cs
2_AsyncTask/: 2_AsyncTask.csproj  Program.cs
3-Debugger/: 3-Debugger.csproj  Program.cs
3-DelegateExercise/: 3-DelegateExercise.csproj  Program.cs
3-NLog/: 3-NLog.csproj  Program.cs
3_AsyncTask2/: 3_AsyncTask2.csproj
4-Action/: 4-Action.csproj  Program.cs
4-ILogger/: 4-ILogger.csproj
4_HotReload/: 4_HotReload.csproj  Program.cs
5-Action2/: 5-Action2.csproj  Program.cs
5_RaceCondition/: 5_RaceCondition.csproj  Program.cs
6-Function/: 6-Function.csproj  Program.cs
6_Lock/: 6_Lock.csproj
7-AnonymousMethod/: 7-AnonymousMethod.csproj  Program.cs
7_Semaphore/: 7_Semaphore.csproj
8-Array/: 8-Array.csproj  Program.cs
8_Deadlock/: 8_Deadlock.csproj
9-ArrayList/: 9-ArrayList.csproj  Program.cs
9_FileStream/: Program.cs
A-Finalizers/: A-Finalizers.csproj  Program.cs
A-ReadOnlyVsConst/: A-ReadOnlyVsConst.csproj  Program.cs
Database/: Category.cs  Database.csproj  ExampleDatabase.cs  Location.cs  Product.cs  Program.CUD.cs  Program.Helper.cs  Program.Queries.cs  Program.cs  Trial.cs
Database/AutoGenModels/: ExampleDatabase.cs
FF-SolutionFormatException/: FF-SolutionFormatException.csproj  Program.cs
GG-ContohDividedByZeroException/: GG-ContohDividedByZeroException.csproj  Program.cs
(+318 files in other folders)
