c:\Users\Batch 11\Desktop\Batch11\8-Interface\bin\Debug\net8.0\8-Interface.exe
c:\Users\Batch 11\Desktop\Batch11\8-Interface\bin\Debug\net8.0\8-Interface.deps.json
c:\Users\Batch 11\Desktop\Batch11\8-Interface\bin\Debug\net8.0\8-Interface.runtimeconfig.json
c:\Users\Batch 11\Desktop\Batch11\8-Interface\bin\Debug\net8.0\8-Interface.dll
c:\Users\Batch 11\Desktop\Batch11\8-Interface\bin\Debug\net8.0\8-Interface.pdb
c:\Users\Batch 11\Desktop\Batch11\8-Interface\obj\Debug\net8.0\8-Interface.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Batch 11\Desktop\Batch11\8-Interface\obj\Debug\net8.0\8-Interface.AssemblyInfoInputs.cache
c:\Users\Batch 11\Desktop\Batch11\8-Interface\obj\Debug\net8.0\8-Interface.AssemblyInfo.cs
c:\Users\Batch 11\Desktop\Batch11\8-Interface\obj\Debug\net8.0\8-Interface.csproj.CoreCompileInputs.cache
c:\Users\Batch 11\Desktop\Batch11\8-Interface\obj\Debug\net8.0\8-Interface.sourcelink.json
c:\Users\Batch 11\Desktop\Batch11\8-Interface\obj\Debug\net8.0\8-Interface.dll
c:\Users\Batch 11\Desktop\Batch11\8-Interface\obj\Debug\net8.0\refint\8-Interface.dll
c:\Users\Batch 11\Desktop\Batch11\8-Interface\obj\Debug\net8.0\8-Interface.pdb
c:\Users\Batch 11\Desktop\Batch11\8-Interface\obj\Debug\net8.0\8-Interface.genruntimeconfig.cache
c:\Users\Batch 11\Desktop\Batch11\8-Interface\obj\Debug\net8.0\ref\8-Interface.dll
