c:\Users\Batch 11\Desktop\Batch11\6-Abstraction-1\bin\Debug\net8.0\6-Abstraction-1.exe
c:\Users\Batch 11\Desktop\Batch11\6-Abstraction-1\bin\Debug\net8.0\6-Abstraction-1.deps.json
c:\Users\Batch 11\Desktop\Batch11\6-Abstraction-1\bin\Debug\net8.0\6-Abstraction-1.runtimeconfig.json
c:\Users\Batch 11\Desktop\Batch11\6-Abstraction-1\bin\Debug\net8.0\6-Abstraction-1.dll
c:\Users\Batch 11\Desktop\Batch11\6-Abstraction-1\bin\Debug\net8.0\6-Abstraction-1.pdb
c:\Users\Batch 11\Desktop\Batch11\6-Abstraction-1\obj\Debug\net8.0\6-Abstraction-1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Batch 11\Desktop\Batch11\6-Abstraction-1\obj\Debug\net8.0\6-Abstraction-1.AssemblyInfoInputs.cache
c:\Users\Batch 11\Desktop\Batch11\6-Abstraction-1\obj\Debug\net8.0\6-Abstraction-1.AssemblyInfo.cs
c:\Users\Batch 11\Desktop\Batch11\6-Abstraction-1\obj\Debug\net8.0\6-Abstraction-1.csproj.CoreCompileInputs.cache
c:\Users\Batch 11\Desktop\Batch11\6-Abstraction-1\obj\Debug\net8.0\6-Abstraction-1.sourcelink.json
c:\Users\Batch 11\Desktop\Batch11\6-Abstraction-1\obj\Debug\net8.0\6-Abstraction-1.dll
c:\Users\Batch 11\Desktop\Batch11\6-Abstraction-1\obj\Debug\net8.0\refint\6-Abstraction-1.dll
c:\Users\Batch 11\Desktop\Batch11\6-Abstraction-1\obj\Debug\net8.0\6-Abstraction-1.pdb
c:\Users\Batch 11\Desktop\Batch11\6-Abstraction-1\obj\Debug\net8.0\6-Abstraction-1.genruntimeconfig.cache
c:\Users\Batch 11\Desktop\Batch11\6-Abstraction-1\obj\Debug\net8.0\ref\6-Abstraction-1.dll
